# Final_SMD

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_smd/: CaptionGeneratorFragment.java  ImageGenerationActivity.java  MainActivity.java  PromptEnhancementActivity.java  ScriptCaptionActivity.java  ScriptGeneratorFragment.java  SignInActivity.java  SignUpActivity.java  TestToImageActivity.java  TextToSpeechActivity.java  VideoEditingActivity.java  VideoExportActivity.java  VideoGenerationActivity.java
app/src/main/java/com/example/final_smd/utilis/: ApiClient.java  ApiService.java  GenerateImageRequest.java  GenerateImageResponse.java  GenerateVideoRequest.java  GenerateVideoResponse.java  PromptEnhanceRequest.java  PromptEnhanceResponse.java  SQLiteHelper.java  TaskStatusResponse.java  VideoTaskStatusResponse.java
app/src/main/res/drawable/: edit_text_background.xml  ic_image.xml  sample_generated_image.xml
app/src/main/res/layout/: activity_image_generation.xml  activity_main.xml  activity_prompt_enhancement.xml  activity_script_caption.xml  activity_sign_in.xml  activity_sign_up.xml  activity_text_to_image.xml  activity_text_to_speech.xml  activity_video_editing.xml  activity_video_export.xml  activity_video_generation.xml  fragment_caption_generator.xml  fragment_script_generator.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: colors.xml  file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
